# carrocare_android

./: build.gradle  carrocare_key_store.jks  key.properties  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/muvierecktech/carrocare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvierecktech/carrocare/activity/: AddOnActivity.java  AddVehicleActivity.java  ApartmentServiceActivity.java  BikeWashActivity.java  CalenderActivity.java  CarDetailsActivity.java  CarPolishActivity.java  CarWashActivity.java  CartActivity.java  CheckoutActivity.java  ConfirmFormActivity.java  CongratsActivity.java  ContactUsActivity.java  DeleteAccountActivity.java  DisinfectionActivity.java  DoorStepServiceActivity.java  ExtraInteriorActivity.java  ForgetActivity.java  HelpAndSupportActivity.java  InfoActivity.java  InternalwashActivity.java  IntroActivity.java  IntroductionActivity.java  LocateOnMapActivity.java  LoginActivity.java  MainActivity.java  MainProfileActivity.java  MapAddVechileActivity.java  MyBillingActivity.java  MyOrdersActivity.java  MyOrdersDetailActivity.java  MyRemainderActivity.java  MyVechiclesAddActivity.java  MyVehiclesActivity.java  NotificationActivity.java  PaymentOptionActivity.java  PaymentSucessActivity.java  PaymentWebActivity.java  ProfileActivity.java  RenewActivity.java  (+4 more)
app/src/main/java/com/muvierecktech/carrocare/adapter/: ApartmentsAdapter.java  BillingAdapter.java  CartListAdapter.java  DBAdapter.java  DoorstepServiceAdapter.java  HelpListAdapter.java  IntWashOrderAdapter.java  IntWashPrefTimeAdapter.java  MainAdapter.java  MakeModelAdapter.java  MapCarWashAdapter.java  MapVehileAdapter.java  MyOrdersAdapter.java  MyVehicleAdapter.java  NotificationAdapter.java  PagerAdapter.java  ParkingareaAdapter.java  PaymentDetailsAdapter.java  PreferredAdapter.java  PreferredTimeAdapter.java  ReminderAdapter.java  RenewOrderAdapter.java  SliderAdapter.java  VechicleCategoryAdapter.java  VehicleListAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/muvierecktech/carrocare/common/: ApiConfig.java  BaseActivity.java  Constant.java  DatabaseHelper.java  MyDatabaseHelper.java  MyEventDay.java  PermissionUtils.java  PostServiceChooseDialog.java  SessionManager.java
app/src/main/java/com/muvierecktech/carrocare/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/muvierecktech/carrocare/helper/: GPSTracker.java  LocationTracker.java
app/src/main/java/com/muvierecktech/carrocare/model/: ApartmentList.java  BillingList.java  CartList.java  CouponCodeModel.java  DBModel.java  DoorStepCarWash.java  LoginDetails.java  MakeModelList.java  NotificationList.java  OneTimeWashCheckout.java  OrdersList.java  PagerModel.java  ParkingareaList.java  ServicePriceList.java  SettingsList.java  SliderList.java  VehicleDetails.java  VehicleExtraList.java  VehicleWashList.java
app/src/main/java/com/muvierecktech/carrocare/razorpay/: PlanItem.java  PlanRequest.java  PlanResponse.java  RazorpayService.java  SubscriptionRequest.java  SubscriptionResponse.java
app/src/main/java/com/muvierecktech/carrocare/restapi/: ApiClient.java  ApiInterface.java  BasicAuthInterceptor.java
app/src/main/res/animator/: indicator_animator.xml
app/src/main/res/drawable/: add_bg.xml  bg.xml  bg_card_shadow.xml  black_radius_square.xml  bottom_popup.xml  bottom_sheet_background.xml  btn_rounded_white.xml  button_bg.xml  checkbox_button.xml  checkbox_button_green.xml  checkbox_button_sample.xml  comment_background.xml  edit_bg.xml  ic_about_24.xml  ic_arrow_forward.xml  ic_back.xml  ic_billing.xml  ic_cart.xml  ic_cart_round.xml  ic_check_circle.xml  ic_check_circle_green.xml  ic_check_green.xml  ic_circle.xml  ic_close.xml  ic_contact_24.xml  ic_double_arrow.xml  ic_download.xml  ic_faqt_24.xml  ic_gps.xml  ic_help_24.xml  ic_home.xml  ic_launcher_background.xml  ic_login.xml  ic_logout.xml  ic_logout_24.xml  ic_next_24.xml  ic_orders_24.xml  ic_privacy_24.xml  ic_rate_24.xml  ic_service.xml  (+15 more)
app/src/main/res/drawable-v24/: search_bg.xml  selection_bg.xml
app/src/main/res/layout/: activity_add_on.xml  activity_add_vehicle.xml  activity_apartment_service.xml  activity_bike_wash.xml  activity_calender.xml  activity_car_details.xml  activity_car_polish.xml  activity_car_wash.xml  activity_cart.xml  activity_checkout.xml  activity_confirm_form.xml  activity_congrats.xml  activity_contact_us.xml  activity_delete_account.xml  activity_disinfection.xml  activity_door_step_service.xml  activity_extra_interior.xml  activity_forget.xml  activity_help_and_support.xml  activity_info.xml  activity_internalwash.xml  activity_intro.xml  activity_introduction.xml  activity_locate_on_map.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_map_add_vechile.xml  activity_my_billing.xml  activity_my_orders.xml  activity_my_orders_detail.xml  activity_my_remainder.xml  activity_my_vechicles_add.xml  activity_my_vehicles.xml  activity_notification.xml  activity_payment_option.xml  activity_payment_sucess.xml  activity_payment_web.xml  activity_profile.xml  activity_renew.xml  (+40 more)
app/src/main/res/menu/: main_menu.xml  menu_bottom_navigation_basic.xml
app/src/main/res/raw/: contact_us.json  internal_washing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/muvierecktech/carrocare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
