<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.SignUpActivity">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_gravity="center"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="7dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:elevation="7dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:fitsSystemWindows="true"
                app:cardUseCompatPadding="true"
                android:layout_marginRight="@dimen/marginmed"
                app:cardElevation="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:src="@drawable/logo50"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/log_back"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginlow"
                    android:layout_marginLeft="@dimen/marginlow"
                    android:layout_marginRight="@dimen/marginlow"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/marginmed">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textSize="@dimen/ultrapara"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/josefinsans_bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome to the Carro Care !!"
                            android:layout_marginTop="@dimen/margin"
                            android:textSize="@dimen/heading"
                            android:gravity="center"
                            android:fontFamily="@font/josefinsans_regular" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/marginhigh"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/marginmed"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/nameicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/user"
                                />
                            <EditText
                                android:id="@+id/name_edt"
                                android:layout_toRightOf="@+id/nameicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="text"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Username"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/log_top"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/emailicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:src="@drawable/email"
                                android:padding="@dimen/padding"
                                />
                            <EditText
                                android:id="@+id/email_edt"
                                android:layout_toRightOf="@+id/emailicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="textEmailAddress"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Email address"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/log_top"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/mobileicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/phone"
                                />
                            <EditText
                                android:id="@+id/mobile_edt"
                                android:layout_toRightOf="@+id/mobileicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="number"
                                android:maxLength="10"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Mobile No"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/otp_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/log_top"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:visibility="gone"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/otpicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/phone"
                                />
                            <EditText
                                android:id="@+id/otp_edt"
                                android:layout_toRightOf="@+id/otpicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="numberPassword"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="OTP"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/pass_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/log_top"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:visibility="gone"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/passicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/password" />
                            <EditText
                                android:id="@+id/pass_edt"
                                android:layout_toRightOf="@+id/passicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="textWebPassword"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Password"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/conpass_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/paddinglow"
                            android:layout_marginTop="@dimen/log_top"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:visibility="gone"
                            android:background="@drawable/log_bg">
                            <ImageView
                                android:id="@+id/conpassicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/password"
                                />
                            <EditText
                                android:id="@+id/conpass_edt"
                                android:layout_toRightOf="@+id/conpassicon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/heading"
                                android:padding="@dimen/paddinghigh"
                                android:background="@color/white"
                                android:inputType="textWebPassword"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Confirm Password"/>

                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:layout_margin="@dimen/marginmed">
                                <Button
                                    android:id="@+id/back_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Back"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_bold"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/bigtext"
                                    android:background="@drawable/login_bg"
                                    android:textAllCaps="true"
                                    android:layout_margin="@dimen/margin" />
                                <Button
                                    android:id="@+id/login_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Send OTP"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/josefinsans_bold"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/bigtext"
                                    android:background="@drawable/login_bg"
                                    android:textAllCaps="true"
                                    android:layout_margin="@dimen/margin"
                                    />
                            </LinearLayout>
                            <Button
                                android:id="@+id/submit_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:fontFamily="@font/josefinsans_bold"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="@dimen/heading"
                                android:visibility="gone"
                                android:background="@drawable/login_bg"
                                android:textAllCaps="true"
                                android:layout_marginLeft="@dimen/marginhigh"
                                android:layout_marginRight="@dimen/marginhigh"
                                android:layout_marginTop="@dimen/marginmed"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/marginhigh"
                            android:layout_marginBottom="@dimen/marginhigh"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Already Have An Account ?  "
                                android:textSize="@dimen/bigtext"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/josefinsans_regular"
                                />

                            <TextView
                                android:id="@+id/signin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/josefinsans_regular"
                                android:gravity="center"
                                android:text="@string/signin"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/heading" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
</layout>