<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.CalenderActivity">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/header" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back" android:padding="@dimen/padding" android:layout_width="35dp" android:layout_height="35dp" android:layout_margin="10dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
            <androidx.cardview.widget.CardView android:id="@+id/addinternal" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/marginmed" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:elevation="7dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="7dp" app:cardElevation="5dp" app:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/heading" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/add" android:paddingLeft="@dimen/padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ " android:fontFamily="@font/josefinsans_regular"/>
                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/add_internal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header">
            <com.applandeo.materialcalendarview.CalendarView android:id="@+id/calendarView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:headerColor="@color/colorPrimary"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/popup" android:background="@color/trans" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/card" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="7dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="11dp" app:cardElevation="7dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/heading" android:textColor="@color/black" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="External wash" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/josefinsans_bold"/>
                        <TextView android:textSize="@dimen/bigtext" android:textColor="@color/black" android:gravity="center" android:layout_gravity="left" android:id="@+id/wash_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="wash Date :" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/josefinsans_regular"/>
                        <TextView android:textSize="@dimen/bigtext" android:textColor="@color/black" android:gravity="center" android:layout_gravity="left" android:id="@+id/wash_status" android:layout_width="wrap_content" android:visibility="gone" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/josefinsans_regular"/>
                        <ImageView android:id="@+id/car_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/marginmed" android:scaleType="fitXY"/>
                        <TextView android:textSize="@dimen/bigtext" android:textColor="@color/red" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/noimage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/heading" android:text="No Image Available" android:layout_weight="1" android:fontFamily="@font/josefinsans_regular"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/popupinternal" android:background="@color/trans" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:id="@+id/cardpop" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="7dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="11dp" app:cardElevation="7dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/heading" android:textColor="@color/black" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/internal_head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding" android:text="Internal Clean" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="@font/josefinsans_bold"/>
                        <TextView android:textSize="@dimen/heading" android:textColor="@color/black" android:id="@+id/prefer_date" android:background="@drawable/edit_bg" android:padding="@dimen/paddinghigh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/marginhalf" android:hint="Preferred Date" android:drawableRight="@drawable/ic_calendar_24" android:layout_centerVertical="true" android:fontFamily="@font/josefinsans_light"/>
                        <RelativeLayout android:id="@+id/time_rl" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <RelativeLayout android:background="@drawable/edit_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/marginhalf">
                                <TextView android:textSize="@dimen/heading" android:textColor="@color/black" android:id="@+id/preferredtime_edt" android:background="@color/white" android:padding="@dimen/paddinghigh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="35dp" android:layout_marginBottom="3dp" android:hint="Preferred Time" android:singleLine="true" android:layout_centerVertical="true" android:inputType="text" android:fontFamily="@font/josefinsans_light"/>
                                <ImageView android:id="@+id/prefertime_img" android:padding="@dimen/paddinglow" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_forward_ios_24" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:rotation="90"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <EditText android:textSize="@dimen/heading" android:textColor="#000" android:gravity="left" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/comment_txt" android:background="@drawable/edit_bg" android:padding="@dimen/paddinghigh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/marginhalf" android:layout_marginTop="5dp" android:hint="Type Message here" android:lines="5" android:minLines="3" android:layout_below="@+id/time_rl" android:fontFamily="@font/josefinsans_regular"/>
                        <Button android:textSize="@dimen/bigtext" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/submit" android:background="@drawable/login_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:text="Submit" android:textAllCaps="true" android:fontFamily="@font/josefinsans_bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/timerl" android:background="@color/trans" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.cardview.widget.CardView android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="7dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="11dp" app:cardElevation="7dp" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/time_rc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/marginmed"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>