<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:src="@drawable/ic_menu_24" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Hi !"
                    android:textColor="@color/white"
                    android:textSize="@dimen/paratext" />

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/marginmed">

                    <ImageView
                        android:id="@+id/check_cart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:src="@drawable/ic_cart" />

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/rounded_textview"
                        android:fontFamily="@font/josefinsans_bold"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_margin="10dp"
                    android:padding="2dp"
                    android:src="@drawable/notify"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center|right"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_bg"
                    android:visibility="gone">
                    <!--<LinearLayout-->
                    <!--android:id="@+id/place"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="match_parent">-->
                    <ImageView
                        android:id="@+id/place"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#000"
                        android:padding="5dp"
                        android:src="@drawable/send" />

                    <!--</LinearLayout>-->
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@id/place"
                        android:fontFamily="@font/josefinsans_regular"
                        android:gravity="center"
                        android:text="Chennai"
                        android:textColor="#0c0c0c"
                        android:textSize="@dimen/bigtext" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:background="@drawable/search_bg"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/search" />

                </LinearLayout>

                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/search"
                    android:background="@null"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Type to search...."
                    android:singleLine="true"
                    android:textColor="#0c0c0c"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/header"
            android:background="@drawable/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="0"
                    app:iss_delay="0"
                    app:iss_error_image="@drawable/placeholder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:iss_period="1500"
                    app:iss_placeholder="@drawable/placeholder"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Our  Services"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigtext" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/apartment_service123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:fitsSystemWindows="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="@dimen/padding">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/apartment_services" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:gravity="center"
                                    android:text="Apartment Service"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/medtext"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/doorstep_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:fitsSystemWindows="true"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="3dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="@dimen/padding">

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/doorstep_service" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:gravity="center"
                                    android:text="Doorstep service"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/medtext"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/header"
                        android:background="@drawable/bg">

                        <LinearLayout
                            android:id="@+id/apartment_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/car_wash"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/wash1"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/home_car_wash" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="Daily Car Wash"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/car_disinfection"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/disinf"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/car_disinsfection" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="Car Disinfection"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/bike_wash"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/wash11"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/bile_wash" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="Bike Wash"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/car_service"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/wash2"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/home_wax_polish" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="Wax Polish"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/extra_interior"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/wash21"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/home_extra_int" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="Extra Interior"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="fill"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/my_vechicle"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:padding="@dimen/padding">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="1"
                                            android:elevation="5dp"
                                            android:fitsSystemWindows="true"
                                            app:cardBackgroundColor="@color/white"
                                            app:cardCornerRadius="7dp"
                                            app:cardElevation="3dp"
                                            app:cardPreventCornerOverlap="true"
                                            app:cardUseCompatPadding="true">

                                            <ImageView
                                                android:id="@+id/vechicle"
                                                android:layout_width="match_parent"
                                                android:layout_height="130dp"
                                                android:layout_gravity="center"
                                                android:padding="@dimen/marginhalf"
                                                android:src="@drawable/home_my_vehicle" />
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center"
                                        android:text="My Vehicles"
                                        android:textAllCaps="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/medtext" />
                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:theme="@style/BottomNavigationView"
                app:itemIconTint="@drawable/color_state_white"
                app:itemTextColor="@drawable/color_state_white"
                app:menu="@menu/menu_bottom_navigation_basic" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/popupinternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardpop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="7dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/popup_cancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:src="@drawable/ic_cancel" />


                        <TextView
                            android:id="@+id/internal_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_margin="@dimen/padding"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center"
                            android:text="Internal Clean"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/heading" />

                        <RelativeLayout
                            android:id="@+id/order_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/marginhalf"
                                android:background="@drawable/edit_bg">

                                <TextView
                                    android:id="@+id/order_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/white"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:hint="Order Id"
                                    android:inputType="text"
                                    android:padding="@dimen/paddinghigh"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/bigtext" />

                                <ImageView
                                    android:id="@+id/order_img"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:padding="@dimen/paddinglow"
                                    android:rotation="90"
                                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <Button
                            android:id="@+id/button_processed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginmed"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/josefinsans_bold"
                            android:text="submit"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_rc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginmed"></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/noorders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="* Note : Internal wash only eligible for Car Wash Bookings" />

                        <Button
                            android:id="@+id/noorder_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginmed"
                            android:background="@color/colorPrimary"
                            android:fontFamily="@font/josefinsans_bold"
                            android:text="back"
                            android:textColor="@color/white"
                            android:textSize="@dimen/heading"
                            android:visibility="gone" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="11dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Date : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Payment ID : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/payment_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_semibold"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/bigtext" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Service Type : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/service_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Payment Type : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/payment_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Package Type : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/package_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Vehicle Make : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/vec_make"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Vehicle Model : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/vec_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Vehicle No. : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/vec_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Package Value : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/package_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/discount_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Discount Amount : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/discount_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Total Amount : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/total_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Payment Mode : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/payment_mode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Paid Count : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/paid_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Valid : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/valid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="center|left"
                                        android:padding="@dimen/padding"
                                        android:text="Status : "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />

                                    <TextView
                                        android:id="@+id/status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:gravity="left"
                                        android:padding="@dimen/padding"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/heading" />
                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/detail_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/marginmed"
                                android:background="@color/colorPrimary"
                                android:fontFamily="@font/josefinsans_bold"
                                android:text="back"
                                android:textColor="@color/white"
                                android:textSize="@dimen/heading" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>