<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.ApartmentServiceActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="@dimen/padding"
                android:src="@drawable/back"
                android:layout_gravity="center|left"
                />
            <TextView
                android:id="@+id/header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="@dimen/heading"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/info"
                android:padding="@dimen/padding"
                android:layout_gravity="right|center|center_horizontal|center_vertical"
                />
        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <LinearLayout
                android:id="@+id/apartment_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/car_wash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@color/white"
                                android:elevation="5dp"
                                android:fitsSystemWindows="true"
                                app:cardUseCompatPadding="true"
                                app:cardPreventCornerOverlap="true"
                                app:cardElevation="3dp">
                                <ImageView
                                    android:id="@+id/wash1"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/home_car_wash"
                                    android:padding="@dimen/marginhalf"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Daily Car Wash"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/bike_wash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@color/white"
                                android:elevation="5dp"
                                android:fitsSystemWindows="true"
                                app:cardUseCompatPadding="true"
                                app:cardPreventCornerOverlap="true"
                                app:cardElevation="3dp">
                                <ImageView
                                    android:id="@+id/wash11"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/bile_wash"
                                    android:padding="@dimen/marginhalf"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Bike Wash"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/car_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@color/white"
                                android:elevation="5dp"
                                android:fitsSystemWindows="true"
                                app:cardUseCompatPadding="true"
                                app:cardPreventCornerOverlap="true"
                                app:cardElevation="3dp">
                                <ImageView
                                    android:id="@+id/wash2"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/home_wax_polish"
                                    android:padding="@dimen/marginhalf"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Wax Polish"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/extra_interior"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@color/white"
                                android:elevation="5dp"
                                android:fitsSystemWindows="true"
                                app:cardUseCompatPadding="true"
                                app:cardPreventCornerOverlap="true"
                                app:cardElevation="3dp">
                                <ImageView
                                    android:id="@+id/wash21"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/home_extra_int"
                                    android:padding="@dimen/marginhalf"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Extra Interior"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/my_vechicle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <androidx.cardview.widget.CardView
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="7dp"
                                app:cardBackgroundColor="@color/white"
                                android:elevation="5dp"
                                android:fitsSystemWindows="true"
                                app:cardUseCompatPadding="true"
                                app:cardPreventCornerOverlap="true"
                                app:cardElevation="3dp">
                                <ImageView
                                    android:id="@+id/vechicle"
                                    android:layout_width="match_parent"
                                    android:layout_height="130dp"
                                    android:src="@drawable/home_my_vehicle"
                                    android:padding="@dimen/marginhalf"
                                    android:layout_gravity="center"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="My Vehicles"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="fill"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/machine_polish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/padding">
                            <ImageView
                                android:id="@+id/wash3"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="@dimen/marginhalf"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="@dimen/medtext"
                            android:textColor="@color/black"
                            android:textAllCaps="true"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Machine Polish"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

    </RelativeLayout>
</layout>