<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.CarPolishActivity">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:padding="@dimen/padding"
                android:src="@drawable/back"
                android:layout_gravity="center|left"
                />
            <TextView
                android:id="@+id/header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="@dimen/heading"/>
            <ImageView
                android:id="@+id/info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/info"
                android:padding="@dimen/padding"
                android:layout_gravity="right|center|center_horizontal|center_vertical"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="@drawable/bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingBottom="100dp">
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/heading"
                    android:fontFamily="@font/josefinsans_light"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/marginmed"
                    android:layout_marginRight="@dimen/marginmed"
                    android:layout_marginTop="@dimen/marginmed"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/marginmed"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/carslist_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginmed">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Total Amount"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="@dimen/heading"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Rs. 1,500"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:fontFamily="@font/josefinsans_bold"
                    android:textSize="@dimen/heading"/>
            </LinearLayout>
            <Button
                android:id="@+id/proceed_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg"
                android:text="Proceed"
                android:textSize="@dimen/bigtext"
                android:textColor="@color/white"
                android:fontFamily="@font/josefinsans_bold"
                android:paddingLeft="50dp"
                android:layout_margin="20dp"
                android:paddingRight="50dp"/>
        </LinearLayout>
    </RelativeLayout>
</layout>