<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CartActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:layout_gravity="left|center_vertical|center_horizontal|center"
            android:id="@+id/back"
            android:padding="@dimen/padding"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/back"/>

        <TextView
            android:textSize="@dimen/heading"
            android:textColor="#fff"
            android:layout_gravity="left|center_vertical|center_horizontal"
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:text="Cart"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:fontFamily="@font/josefinsans_bold"/>
    </LinearLayout>

    <ScrollView
        android:background="@drawable/bg"
        android:clipToPadding="false"
        android:layout_above="@+id/lyttotal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cartitem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_below="@+id/header"
        android:id="@+id/novehicle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tyre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:gravity="center"
            android:text="No vehicles added yet"
            android:fontFamily="@font/josefinsans_regular"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/marginhalf"
            android:layout_marginLeft="@dimen/margin"
            android:textSize="@dimen/heading"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lyttotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_shadow"
        android:padding="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/lytamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Subtotal"
                android:fontFamily="@font/josefinsans_regular"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtstotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyttax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytamt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Tax amount"
                android:fontFamily="@font/josefinsans_regular"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txttaxtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytsubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyttax"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Total"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytsubtotal"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_button"
            android:paddingStart="5dp"
            android:paddingTop="8dp"
            android:paddingEnd="5dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txtfinaltotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtcheckout"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:fontFamily="@font/josefinsans_regular"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txtcheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/imgcheckout"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Checkout"
                android:fontFamily="@font/josefinsans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgcheckout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/checkout" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
</layout>