<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.ContactUsActivity">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/back"
                    android:padding="@dimen/padding"
                    android:layout_gravity="center|left"
                    />
                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:textColor="#FFF"
                    android:text="Contact Us"
                    android:fontFamily="@font/josefinsans_bold"
                    android:textAllCaps="true"
                   android:textSize="@dimen/heading"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="9dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="5dp"
                        android:fitsSystemWindows="true"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:padding="@dimen/padding"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/quick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Contact Us"
                                android:fontFamily="@font/josefinsans_bold"
                               android:textSize="@dimen/heading"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/margin"
                                android:text="If you have any questions simply use the following contact details"
                                android:fontFamily="@font/josefinsans_regular"
                                android:textSize="@dimen/bigtext"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="9dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    android:elevation="7dp"
                                    android:fitsSystemWindows="true"
                                    app:cardUseCompatPadding="true"
                                    android:layout_gravity="center|left"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardElevation="5dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/paddinghigh">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/address"
                                            android:padding="@dimen/padding"/>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:text="Address"
                                        android:layout_marginTop="5dp"
                                        android:textAllCaps="true"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textSize="@dimen/bigtext"/>
                                    <TextView
                                        android:id="@+id/address_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/address"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_light"
                                        android:textSize="@dimen/bigtext"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="9dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    android:elevation="7dp"
                                    android:fitsSystemWindows="true"
                                    app:cardUseCompatPadding="true"
                                    android:layout_gravity="center|left"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardElevation="5dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/paddinghigh">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/call"
                                            android:padding="@dimen/padding"/>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:text="Phone"
                                        android:layout_marginTop="5dp"
                                        android:textAllCaps="true"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textSize="@dimen/bigtext"/>
                                    <TextView
                                        android:id="@+id/phone_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/phone"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_light"
                                        android:textSize="@dimen/bigtext"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="9dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    android:elevation="7dp"
                                    android:fitsSystemWindows="true"
                                    app:cardUseCompatPadding="true"
                                    android:layout_gravity="center|left"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardElevation="5dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/paddinghigh">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/mail"
                                            android:padding="@dimen/padding"/>

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:text="Email"
                                        android:layout_marginTop="5dp"
                                        android:textAllCaps="true"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textSize="@dimen/bigtext"/>
                                    <TextView
                                        android:id="@+id/Email_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="#000"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/email"
                                        android:layout_marginLeft="@dimen/margin"
                                        android:fontFamily="@font/josefinsans_light"
                                       android:textSize="@dimen/bigtext"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="9dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="7dp"
                        android:fitsSystemWindows="true"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="5dp">

                        <LinearLayout
                            android:id="@+id/whatsapp"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/whatsapp_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:fontFamily="@font/josefinsans_regular"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/black"
                                android:text="Send Message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="9dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="7dp"
                        android:fitsSystemWindows="true"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:padding="@dimen/padding"
                            android:orientation="vertical">
                            <!--            <fragment-->
                            <!--                android:id="@+id/map"-->
                            <!--                android:layout_width="match_parent"-->
                            <!--                android:layout_height="140dp"/>-->

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="9dp"
                        app:cardBackgroundColor="@color/white"
                        android:elevation="7dp"
                        android:fitsSystemWindows="true"
                        app:cardUseCompatPadding="true"
                        android:layout_margin="@dimen/margin"
                        app:cardPreventCornerOverlap="true"
                        app:cardElevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_margin="@dimen/margin"
                            android:padding="@dimen/padding"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/sendmess"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="Send Message Us"
                                android:fontFamily="@font/josefinsans_bold"
                               android:textSize="@dimen/heading"/>
                            <EditText
                                android:id="@+id/name_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                               android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:background="@drawable/edit_bg"
                                android:inputType="text"
                                android:singleLine="true"
                                android:layout_margin="@dimen/marginhalf"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/josefinsans_light"
                                android:hint="Your Name"/>
                            <EditText
                                android:id="@+id/mobno_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                               android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:background="@drawable/edit_bg"
                                android:inputType="number"
                                android:maxLength="10"
                                android:singleLine="true"
                                android:layout_margin="@dimen/marginhalf"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/josefinsans_light"
                                android:hint="Your Mobile No"/>
                            <EditText
                                android:id="@+id/email_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                               android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:background="@drawable/edit_bg"
                                android:inputType="textEmailAddress"
                                android:singleLine="true"
                                android:layout_margin="@dimen/marginhalf"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/josefinsans_light"
                                android:hint="Your Email ID"/>
                            <EditText
                                android:id="@+id/subject_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                               android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:background="@drawable/edit_bg"
                                android:inputType="textEmailSubject"
                                android:singleLine="true"
                                android:layout_margin="@dimen/marginhalf"
                                android:textColor="@color/black"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/josefinsans_light"
                                android:hint="Subject"/>
                            <EditText
                                android:id="@+id/message_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                               android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:background="@drawable/edit_bg"
                                android:inputType="text"
                                android:lines="3"

                                android:layout_margin="@dimen/marginhalf"
                                android:textColor="@color/black"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/josefinsans_light"
                                android:hint="Your Message"/>
                            <Button
                                android:id="@+id/submit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Submit"
                                android:fontFamily="@font/josefinsans_bold"
                                android:textColor="@color/white"
                                android:layout_gravity="center"
                                android:textSize="@dimen/bigtext"
                                android:background="@drawable/login_bg"
                                android:paddingLeft="@dimen/fifty"
                                android:textAllCaps="true"
                                android:paddingRight="@dimen/fifty"
                                android:layout_margin="@dimen/marginhalf"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="@string/develop"
                        android:gravity="center"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="@dimen/bigtext"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>