<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.DisinfectionActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:padding="@dimen/padding"
            android:src="@drawable/back"
            android:layout_gravity="center|left"
            />
        <TextView
            android:id="@+id/header_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/josefinsans_bold"
            android:textSize="@dimen/heading"/>
        <ImageView
            android:id="@+id/info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/info"
            android:padding="@dimen/padding"
            android:layout_gravity="right|center|center_horizontal|center_vertical"
            />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/heading"
                android:fontFamily="@font/josefinsans_light"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/marginmed"
                android:layout_marginRight="@dimen/marginmed"
                android:layout_marginTop="@dimen/marginmed"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/marginmed"/>
            <!--        <TextView-->
            <!--            android:layout_below="@id/description"-->
            <!--            android:id="@+id/select_package"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Select Package"-->
            <!--            android:textSize="@dimen/paratext"-->
            <!--            android:fontFamily="@font/roboto_regular"-->
            <!--            android:textColor="@color/colorPrimary"-->
            <!--            android:layout_marginLeft="@dimen/marginhalf"-->
            <!--            android:layout_marginRight="@dimen/marginhalf"-->
            <!--            android:layout_marginTop="@dimen/marginmed" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carslist_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginmed">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
</layout>