<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.ProfileActivity">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|left"
                    android:layout_margin="10dp"
                    android:padding="@dimen/padding"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold"
                    android:text="Profile Details"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="@dimen/heading" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@drawable/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:smsp_baseColor="@color/colorPrimary"
                    app:smsp_enableSearchHeader="false"
                    app:smsp_isSearchable="true"
                    app:smsp_multilineError="false"
                    app:smsp_selectedItemListColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/marginhalf"
                    android:layout_marginTop="@dimen/marginhigh"
                    android:layout_marginBottom="@dimen/marginhalf"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:text="Welcome to the Carro Care !!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/bigtext" />

                <TextView
                    android:id="@+id/name_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/marginhalf"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/josefinsans_light"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="@dimen/paddinghigh"
                    android:singleLine="true"
                    android:textSize="@dimen/bigtext" />

                <TextView
                    android:id="@+id/email_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/marginhalf"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/josefinsans_light"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/paddinghigh"
                    android:singleLine="true"
                    android:textSize="@dimen/bigtext" />

                <TextView
                    android:id="@+id/mobile_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/marginhalf"
                    android:background="@drawable/edit_bg"
                    android:fontFamily="@font/josefinsans_light"
                    android:hint="Mobile No."
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/paddinghigh"
                    android:singleLine="true"
                    android:textSize="@dimen/bigtext" />

                <LinearLayout
                    android:id="@+id/apartment_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginhalf"
                            android:background="@drawable/edit_bg">

                            <TextView
                                android:id="@+id/apartname_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="35dp"
                                android:layout_marginBottom="3dp"
                                android:editable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/josefinsans_light"
                                android:gravity="center|left"
                                android:hint="Apartment Name"
                                android:lines="3"
                                android:textColor="#000"
                                android:textSize="@dimen/bigtext" />

                            <ImageView
                                android:id="@+id/apartname_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/padding"
                                android:rotation="90"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                            <!--                <android.support.v7.widget.AppCompatSpinner-->
                            <!--                    android:id="@+id/apartname_edt"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:padding="@dimen/paddinglow"/>-->
                        </RelativeLayout>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/apartbuilding_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/marginhalf"
                        android:background="@drawable/edit_bg"
                        android:fontFamily="@font/josefinsans_light"
                        android:hint="Apartment Building"
                        android:inputType="text"
                        android:padding="@dimen/paddinghigh"
                        android:singleLine="true"
                        android:textSize="@dimen/bigtext" />

                    <EditText
                        android:id="@+id/flatno_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/marginhalf"
                        android:background="@drawable/edit_bg"
                        android:fontFamily="@font/josefinsans_light"
                        android:hint="Flat Number"
                        android:inputType="text"
                        android:padding="@dimen/paddinghigh"
                        android:singleLine="true"
                        android:textSize="@dimen/bigtext" />

                    <EditText
                        android:id="@+id/gst_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/marginhalf"
                        android:background="@drawable/edit_bg"
                        android:fontFamily="@font/josefinsans_light"
                        android:hint="GST Number"
                        android:inputType="text"
                        android:padding="@dimen/paddinghigh"
                        android:singleLine="true"
                        android:textSize="@dimen/bigtext" />
                </LinearLayout>

                <EditText
                    android:id="@+id/address_edt"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/marginhalf"
                    android:background="@drawable/edit_bg"
                    android:drawableRight="@drawable/ic_gps"
                    android:editable="false"
                    android:focusable="false"
                    android:fontFamily="@font/josefinsans_light"
                    android:hint="Address"
                    android:inputType="none"
                    android:lines="3"
                    android:padding="@dimen/paddinghigh"
                    android:textSize="@dimen/bigtext"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginmed"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="1"
                        android:background="@drawable/login_bg"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Cancel"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigtext" />

                    <Button
                        android:id="@+id/Update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="1"
                        android:background="@drawable/login_bg"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Update"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigtext" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>