<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_menu_24"
                    android:padding="2dp"
                    android:layout_gravity="center|left"
                    />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Hi !"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/josefinsans_regular"
                    android:textSize="@dimen/paratext"/>

                <RelativeLayout
                    android:layout_marginRight="@dimen/marginmed"
                    android:layout_width="25dp"
                    android:layout_height="25dp">

                    <ImageView
                        android:id="@+id/check_cart"
                        android:layout_gravity="center|right"
                        android:src="@drawable/ic_cart"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>

                    <TextView
                        android:id="@+id/cart_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="center"
                        android:fontFamily="@font/josefinsans_bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:background="@drawable/rounded_textview"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/notify"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_gravity="right|center"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_gravity="center|right"
                    android:background="@drawable/search_bg">
                    <!--<LinearLayout-->
                    <!--android:id="@+id/place"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_height="match_parent">-->
                    <ImageView
                        android:id="@+id/place"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/send"
                        android:background="#000"
                        android:padding="5dp"/>

                    <!--</LinearLayout>-->
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chennai"
                        android:gravity="center"
                        android:textSize="@dimen/bigtext"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/place"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="#0c0c0c"/>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_gravity="center|right"
                android:visibility="gone"
                android:background="@drawable/search_bg">
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/search"
                        android:padding="5dp"/>

                </LinearLayout>
                <EditText
                    android:id="@+id/search_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/search"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Type to search...."
                    android:textColor="#0c0c0c"/>
            </RelativeLayout>

        </LinearLayout>
        <ScrollView
            android:layout_below="@+id/header"
            android:layout_above="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/imageslider">

                    <com.github.demono.AutoScrollViewPager
                        android:id="@+id/sliders"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:ci_animator="@animator/indicator_animator"
                        app:ci_animator_reverse="@animator/indicator_animator_reverse"
                        app:ci_drawable="@drawable/black_radius_square"
                        />
                    <!--                <com.viewpagerindicator.LinePageIndicator-->
                    <!--                    android:id="@+id/indicator"-->
                    <!--                    android:padding="5dip"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_width="fill_parent"-->
                    <!--                    app:unselectedColor="@color/colorPrimary"-->
                    <!--                    app:selectedColor="@color/green"-->
                    <!--                    android:layout_alignParentBottom="true"-->
                    <!--                    />-->
                    <ImageView
                        android:id="@+id/progress_loader"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="15dp"
                        android:textSize="@dimen/bigtext"
                        android:textColor="@color/black"
                        android:fontFamily="@font/ubuntu_medium"
                        android:text="Our  Services"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/apartment_service"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="7dp"
                            app:cardBackgroundColor="@color/white"
                            android:elevation="5dp"
                            android:fitsSystemWindows="true"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="@dimen/padding">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/apartment_services"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/medtext"
                                    android:textColor="@color/black"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:text="Apartment Service"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/doorstep_service"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="7dp"
                            app:cardBackgroundColor="@color/white"
                            android:elevation="5dp"
                            android:fitsSystemWindows="true"
                            app:cardUseCompatPadding="true"
                            app:cardPreventCornerOverlap="true"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="fill"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:padding="@dimen/padding">
                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/doorstep_service"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="@dimen/medtext"
                                    android:textColor="@color/black"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:text="Doorstep service"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:theme="@style/BottomNavigationView"
                app:itemIconTint="@drawable/color_state_white"
                app:itemTextColor="@drawable/color_state_white"
                app:menu="@menu/menu_bottom_navigation_basic"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/popupinternal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardpop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/popup_cancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:src="@drawable/ic_cancel"/>


                        <TextView
                            android:id="@+id/internal_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="Internal Clean"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:layout_margin="@dimen/padding"
                            android:fontFamily="@font/josefinsans_bold"
                            android:textSize="@dimen/heading"/>
                        <RelativeLayout
                            android:id="@+id/order_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_bg"
                                android:layout_margin="@dimen/marginhalf">
                                <TextView
                                    android:id="@+id/order_edt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/bigtext"
                                    android:padding="@dimen/paddinghigh"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:background="@color/white"
                                    android:fontFamily="@font/josefinsans_regular"
                                    android:layout_marginRight="35dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:hint="Order Id"/>
                                <ImageView
                                    android:id="@+id/order_img"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                    android:layout_centerVertical="true"
                                    android:rotation="90"
                                    android:padding="@dimen/paddinglow"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <Button
                            android:id="@+id/button_processed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:fontFamily="@font/josefinsans_bold"
                            android:textSize="@dimen/heading"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="@dimen/marginmed"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/orderrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/margin"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_rc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginmed">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/noorders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="* Note : Internal wash only eligible for Car Wash Bookings"
                            android:id="@+id/top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:visibility="gone"
                            android:id="@+id/noorder_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="back"
                            android:fontFamily="@font/josefinsans_bold"
                            android:textSize="@dimen/heading"
                            android:textColor="@color/white"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="@dimen/marginmed"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/detailrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/trans"
                android:gravity="center">
                <androidx.cardview.widget.CardView
                    android:id="@+id/detail_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardUseCompatPadding="true"
                    android:layout_margin="@dimen/margin"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Date : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/date"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:padding="@dimen/padding"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Payment ID : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/payment_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:padding="@dimen/padding"
                                        android:fontFamily="@font/josefinsans_semibold"
                                        android:textSize="@dimen/bigtext"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Service Type : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/service_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Payment Type : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/payment_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Package Type : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/package_type"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Vehicle Make : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/vec_make"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Vehicle Model : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/vec_model"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Vehicle No. : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/vec_no"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:layout_weight="1"
                                        android:text=""
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Package Value : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/package_value"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:gravity="left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/discount_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Discount Amount : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/discount_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Total Amount : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/total_amount"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Payment Mode : "
                                        android:gravity="center|left"
                                        android:layout_weight="1"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/payment_mode"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:gravity="left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Paid Count : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/paid_count"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:layout_weight="1"
                                        android:gravity="left"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin"
                                android:layout_marginRight="@dimen/margin"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Valid : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/valid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:gravity="left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:text="Status : "
                                        android:layout_weight="1"
                                        android:gravity="center|left"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                    <TextView
                                        android:id="@+id/status"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center|left"
                                        android:textColor="@color/black"
                                        android:text=""
                                        android:gravity="left"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/josefinsans_regular"
                                        android:padding="@dimen/padding"
                                        android:textSize="@dimen/heading"/>
                                </LinearLayout>
                            </LinearLayout>
                            <Button
                                android:id="@+id/detail_back"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="back"
                                android:fontFamily="@font/josefinsans_bold"
                                android:textSize="@dimen/heading"
                                android:textColor="@color/white"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="@dimen/marginmed"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>