<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.InternalwashActivity">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/back"
                android:padding="@dimen/padding"
                android:layout_gravity="center|left" />
            <TextView
                android:id="@+id/header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:textAllCaps="true"
                android:text="Internal Clean"
                android:fontFamily="@font/josefinsans_bold"
                android:textSize="@dimen/heading"/>
        </LinearLayout>



        <ScrollView
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginlow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/heading"
                    android:padding="@dimen/paddinghigh"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:layout_margin="@dimen/marginhalf"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:hint="Date1"/>
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/heading"
                    android:padding="@dimen/paddinghigh"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/marginhalf"
                    android:visibility="gone"
                    android:fontFamily="@font/josefinsans_semibold"
                    android:hint="Date2"/>

                <LinearLayout
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/internal_washing"
                        app:lottie_loop="true"
                        app:lottie_scale="0.5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/heading"
                        android:textColor="@color/colorPrimary"
                        android:text="To this month Internal clean is over. Please try Next Month"
                        android:layout_margin="@dimen/marginhalf"
                        android:fontFamily="@font/josefinsans_semibold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/internal_clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/bigtext"
                        android:padding="@dimen/paddinghigh"
                        android:lines="3"
                        android:background="@drawable/edit_bg"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:fontFamily="@font/josefinsans_regular"
                        android:hint="Order Id"/>

                    <TextView
                        android:id="@+id/vehicle_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/bigtext"
                        android:padding="@dimen/paddinghigh"
                        android:lines="3"
                        android:background="@drawable/edit_bg"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:fontFamily="@font/josefinsans_regular"
                        android:hint="Vehicle id"/>

                    <TextView
                        android:textSize="@dimen/bigtext"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Internal Wash 1"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/prefer_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/bigtext"
                        android:padding="@dimen/paddinghigh"
                        android:background="@drawable/edit_bg"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:drawableRight="@drawable/ic_calendar_24"
                        android:fontFamily="@font/josefinsans_regular"
                        android:hint="Preferred Date"/>
                    <RelativeLayout
                        android:id="@+id/time_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg"
                            android:layout_margin="@dimen/marginhalf">
                            <TextView
                                android:id="@+id/preferredtime_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:layout_marginRight="35dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:hint="Preferred Time"/>
                            <ImageView
                                android:id="@+id/prefertime_img"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:layout_centerVertical="true"
                                android:rotation="90"
                                android:padding="@dimen/paddinglow"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>


                    <TextView
                        android:textSize="@dimen/bigtext"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Internal Wash 2"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/prefer_date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/bigtext"
                        android:padding="@dimen/paddinghigh"
                        android:background="@drawable/edit_bg"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/marginhalf"
                        android:drawableRight="@drawable/ic_calendar_24"
                        android:fontFamily="@font/josefinsans_regular"
                        android:hint="Preferred Date"/>
                    <RelativeLayout
                        android:id="@+id/time_rl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_bg"
                            android:layout_margin="@dimen/marginhalf">
                            <TextView
                                android:id="@+id/preferredtime_edt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:textSize="@dimen/bigtext"
                                android:padding="@dimen/paddinghigh"
                                android:inputType="text"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:layout_marginRight="35dp"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:hint="Preferred Time"/>
                            <ImageView
                                android:id="@+id/prefertime_img2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                android:layout_centerVertical="true"
                                android:rotation="90"
                                android:padding="@dimen/paddinglow"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <EditText
                        android:layout_below="@+id/time_rl"
                        android:id="@+id/comment_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:minLines="3"
                        android:lines="5"
                        android:gravity="left"
                        android:hint="Type Message here"
                        android:padding="@dimen/paddinghigh"
                        android:background="@drawable/edit_bg"
                        android:layout_margin="@dimen/marginhalf"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textSize="@dimen/bigtext"/>

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_bg"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/bigtext"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:fontFamily="@font/josefinsans_bold"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/timerl"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="@color/white"
                    android:elevation="7dp"
                    android:fitsSystemWindows="true"
                    app:cardUseCompatPadding="true"
                    app:cardPreventCornerOverlap="true"
                    app:cardElevation="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/time_rc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginmed">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>