<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activity.ForgetActivity">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"
                android:padding="@dimen/padding"
                android:src="@drawable/back" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/marginmed"
                android:elevation="7dp"
                android:fitsSystemWindows="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="7dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:src="@drawable/logo50" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@drawable/bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/marginlow"
                        android:layout_marginTop="@dimen/marginmed"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginlow"
                            android:fontFamily="@font/josefinsans_semibold"
                            android:text="Forgot Password ?"
                            android:textColor="@color/black"
                            android:textSize="@dimen/paratext" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Welcome to the Carro Care !!"
                            android:textSize="@dimen/heading" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/marginlow"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginTop="@dimen/marginhigh"
                            android:layout_marginRight="@dimen/marginmed"
                            android:layout_marginBottom="@dimen/marginmed"
                            android:background="@drawable/edit_bg"
                            android:padding="@dimen/paddinglow">

                            <ImageView
                                android:id="@+id/mobileicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/phone" />

                            <EditText
                                android:id="@+id/mobile_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/mobileicon"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Mobile No."
                                android:inputType="number"
                                android:maxLength="10"
                                android:padding="@dimen/paddinghigh"
                                android:textSize="@dimen/heading" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/otp_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginmed"
                            android:layout_marginRight="@dimen/marginmed"
                            android:layout_marginBottom="@dimen/marginmed"
                            android:background="@drawable/edit_bg"
                            android:padding="@dimen/paddinglow"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/otpicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/phone" />

                            <EditText
                                android:id="@+id/otp_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/otpicon"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="OTP"
                                android:inputType="numberPassword"
                                android:padding="@dimen/paddinghigh"
                                android:textSize="@dimen/heading" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/pass_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginmed"
                            android:background="@drawable/edit_bg"
                            android:padding="@dimen/paddinglow"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/passicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/password" />

                            <EditText
                                android:id="@+id/pass_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/passicon"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="New Password"
                                android:inputType="textWebPassword"
                                android:padding="@dimen/paddinghigh"
                                android:textSize="@dimen/heading" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/conpass_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginmed"
                            android:background="@drawable/edit_bg"
                            android:padding="@dimen/paddinglow"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/conpassicon"
                                android:layout_width="@dimen/marginhigh"
                                android:layout_height="@dimen/marginhigh"
                                android:layout_margin="10dp"
                                android:padding="@dimen/padding"
                                android:src="@drawable/password" />

                            <EditText
                                android:id="@+id/conpass_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/conpassicon"
                                android:background="@color/white"
                                android:fontFamily="@font/josefinsans_regular"
                                android:hint="Confirm New Password"
                                android:inputType="textWebPassword"
                                android:padding="@dimen/paddinghigh"
                                android:textSize="@dimen/heading" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/marginmed"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/back_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/login_bg"
                                    android:fontFamily="@font/josefinsans_bold"
                                    android:paddingLeft="@dimen/fifty"
                                    android:paddingRight="@dimen/fifty"
                                    android:text="Back"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/bigtext" />

                                <Button
                                    android:id="@+id/send_otp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/margin"
                                    android:layout_weight="1"
                                    android:background="@drawable/login_bg"
                                    android:fontFamily="@font/josefinsans_bold"
                                    android:paddingLeft="@dimen/fifty"
                                    android:paddingRight="@dimen/fifty"
                                    android:text="Send OTP"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/bigtext" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/submit_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/marginhigh"
                                android:layout_marginTop="@dimen/margin"
                                android:layout_marginRight="@dimen/marginhigh"
                                android:background="@drawable/login_bg"
                                android:fontFamily="@font/josefinsans_bold"
                                android:text="Verify"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/heading"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

    </RelativeLayout>
</layout>