<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subs_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical|center_horizontal|center"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/josefinsans_bold"
            android:gravity="center"
            android:padding="@dimen/paddinghigh"
            android:text="Monthly Subscription"
            android:textColor="@color/white"
            android:textSize="@dimen/heading"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/popup_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/marginmed"
            android:layout_marginRight="@dimen/marginmed"
            android:src="@drawable/ic_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prefer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/marginhalf"
                android:background="@drawable/edit_bg"
                android:drawableRight="@drawable/ic_calendar_24"
                android:fontFamily="@font/josefinsans_light"
                android:hint="Preferred Date"
                android:padding="@dimen/paddinghigh"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginhalf"
                    android:background="@drawable/edit_bg">

                    <TextView
                        android:id="@+id/preferredtime_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/white"
                        android:fontFamily="@font/josefinsans_light"
                        android:hint="Preferred Time"
                        android:inputType="text"
                        android:padding="@dimen/paddinghigh"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigtext" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/paddinglow"
                        android:rotation="90"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:text="Service Type"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/service_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:text="Subscription Type"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/subscription_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:text="One Time"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:text="Package Type"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/package_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:text="Package (MRP)"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/package_mrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_regular"
                android:padding="@dimen/paddinglow"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/tax_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tax_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:fontFamily="@font/josefinsans_bold"
                android:padding="@dimen/paddinglow"
                android:text="Taxed :"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tax_deal"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/mrp_tag_icon"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold"
                    android:padding="@dimen/padding"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigtext" />
            <TextView
                android:id="@+id/tax_total"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/offer_tag_icon"
                android:layout_weight="1"
                android:gravity="center|end"
                android:layout_marginLeft="-20dp"
                android:fontFamily="@font/josefinsans_bold"
                android:padding="@dimen/padding"
                android:textColor="@color/red"
                android:textSize="@dimen/bigtext" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_bold"
                android:padding="@dimen/paddinglow"
                android:text="Sub Total :"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:fontFamily="@font/josefinsans_bold"
                android:padding="@dimen/paddinglow"
                android:textColor="@color/black"
                android:textSize="@dimen/bigtext" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/bg"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginhalf"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/marginhalf"
                android:layout_marginBottom="@dimen/margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_regular"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:text="Total amount"
                    android:textColor="#000"
                    android:textSize="@dimen/bigtext"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                    android:layout_weight="1"
                    android:fontFamily="@font/josefinsans_bold"
                    android:gravity="left|center_vertical|center_horizontal|center"
                    android:text="Rs.0"
                    android:textColor="#000"
                    android:textSize="@dimen/heading" />
            </LinearLayout>

            <Button
                android:id="@+id/paynow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/login_bg"
                android:fontFamily="@font/josefinsans_bold"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Pay Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/bigtext"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:layout_weight="1"
                android:id="@+id/add_toCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_bg"
                android:fontFamily="@font/josefinsans_bold"
                android:gravity="center"
                android:text="Add to Cart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/lighttext"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>