<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <!--        <android.support.v7.widget.CardView-->
            <!--            android:id="@+id/card"-->
            <!--            android:layout_width="130dp"-->
            <!--            android:layout_height="180dp"-->
            <!--            app:cardCornerRadius="11dp"-->
            <!--            app:cardBackgroundColor="@color/white"-->
            <!--            android:elevation="7dp"-->
            <!--            android:fitsSystemWindows="true"-->
            <!--            app:cardUseCompatPadding="true"-->
            <!--            app:cardPreventCornerOverlap="true"-->
            <!--            app:cardElevation="7dp">-->
            <ImageView
                android:id="@+id/car_img"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/margin"
                android:background="@drawable/bg_card_shadow"
                />
            <!--        </android.support.v7.widget.CardView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/marginlow"
                android:layout_marginBottom="@dimen/marginmed"
                android:layout_marginRight="@dimen/marginmed"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/vec_makemodel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/josefinsans_bold"
                        android:textSize="@dimen/bigtext"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Vehicle No. :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>

                        <TextView
                            android:id="@+id/vec_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_light"
                            android:textColor="#000"
                            android:textSize="@dimen/lowtext" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Parking Lot :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/parking_lot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Vehicle Color :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/vec_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Parking Area :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/parking_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"
                    android:layout_margin="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Pref. Schedule :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/pref_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Pref. Time :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/preftime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"
                    android:layout_margin="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:text="Apartment Name :"
                            android:fontFamily="@font/josefinsans_regular"
                            android:textSize="@dimen/lighttext"/>
                        <TextView
                            android:id="@+id/apart_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:fontFamily="@font/josefinsans_light"
                            android:textSize="@dimen/lowtext"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color"
                    android:layout_margin="2dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_margin="2dp"/>
</RelativeLayout>