<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:elevation="7dp"
            android:fitsSystemWindows="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/josefinsans_regular"
                        android:gravity="left"
                        android:padding="@dimen/paddinglow"
                        android:text="Order Id : "
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/medtext" />

                    <TextView
                        android:id="@+id/payment_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_bold"
                        android:padding="@dimen/paddinglow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigtext" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:fontFamily="@font/josefinsans_regular"
                        android:gravity="left"
                        android:padding="@dimen/paddinglow"
                        android:text="Payment type : "
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/medtext" />

                    <TextView
                        android:id="@+id/payment_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_bold"
                        android:padding="@dimen/paddinglow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigtext" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/trans" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Date : "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/medtext"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            app:layout_constraintTop_toBottomOf="@+id/txt1"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center|left"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="left"
                            android:padding="@dimen/paddinglow"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/txt1"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/package_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:fontFamily="@font/josefinsans_bold"
                        android:gravity="left"
                        android:padding="@dimen/paddinglow"
                        android:textColor="@color/black"
                        android:textSize="@dimen/bigtext"
                        android:visibility="gone" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_regular"
                            android:gravity="right"
                            android:text="Service type : "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/medtext"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/service_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center|right"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            app:layout_constraintTop_toBottomOf="@+id/txt2"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margin"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Plate Number : "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/medtext"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/vec_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            app:layout_constraintTop_toBottomOf="@+id/txt3"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_regular"
                            android:gravity="right"
                            android:text="Status : "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/medtext"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center|right"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            app:layout_constraintTop_toBottomOf="@+id/txt4"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reason_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/margin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Reason for Cancel : "
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/medtext"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/reason_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext"
                            app:layout_constraintTop_toBottomOf="@+id/txt6"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/view_more"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/marginmed"
                    android:layout_marginBottom="@dimen/marginmed"
                    android:background="@drawable/login_bg"
                    android:fontFamily="@font/josefinsans_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/paddinghigh"
                    android:paddingRight="@dimen/paddinghigh"
                    android:text="View More"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bigtext"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>