<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/order_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/payment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:layout_weight="1"
        android:fontFamily="@font/josefinsans_regular"
        android:textColor="@color/black"
        android:layout_margin="@dimen/marginlow"
        android:padding="@dimen/paddinglow"
        android:textSize="@dimen/bigtext"/>

    <Button
        android:id="@+id/view_details"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/marginmed"
        android:layout_marginTop="@dimen/marginmed"
        android:layout_marginBottom="@dimen/marginmed"
        android:background="@drawable/login_bg"
        android:fontFamily="@font/josefinsans_bold"
        android:gravity="center"
        android:paddingLeft="@dimen/paddinghigh"
        android:paddingRight="@dimen/paddinghigh"
        android:text="View Details"
        android:textColor="@color/white"
        android:textSize="@dimen/bigtext"
        android:textStyle="bold" />

    <View
        android:layout_below="@+id/payment_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_color"
        android:layout_margin="2dp"/>
    </RelativeLayout>
</RelativeLayout>