<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:fitsSystemWindows="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/delete_img"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cart_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/log_top"
                        android:fontFamily="@font/josefinsans_bold"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="@dimen/medtext" />

                    <TextView
                        android:id="@+id/cart_veno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:fontFamily="@font/josefinsans_regular"
                        android:textColor="#000"
                        android:textSize="@dimen/medtext" />

                    <TextView
                        android:id="@+id/cart_action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/log_top"
                        android:fontFamily="@font/josefinsans_bold"
                        android:text="Daily Car Wash"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/medtext"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cart_serice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefinsans_bold"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/bigtext" />

                    <TextView
                        android:id="@+id/cart_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/log_top"
                        android:layout_marginRight="@dimen/margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="SUV"
                        android:textColor="#000"
                        android:textSize="@dimen/bigtext"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/cart_sub_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/josefinsans_regular"
                        android:text="1 Month"
                        android:textColor="#000"
                        android:textSize="@dimen/bigtext"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/schedule_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Schedule Date :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:id="@+id/schedule_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="left"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cart_car_img"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Pack price :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:id="@+id/pack_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="right"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Before Tax :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:id="@+id/before_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="right"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="Tax :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="right"
                            android:text="18%"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tax_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_regular"
                            android:text="GST :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:id="@+id/tax_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="right"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginTop="@dimen/marginverylow"
                        android:layout_marginRight="@dimen/margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:text="Total :"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/bigtext" />

                        <TextView
                            android:id="@+id/car_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|right"
                            android:layout_weight="1"
                            android:fontFamily="@font/josefinsans_bold"
                            android:gravity="right"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/bigtext" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>