<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:padding="@dimen/padding"
            android:textColor="@color/black"
            android:fontFamily="@font/josefinsans_regular"
            android:textSize="@dimen/medtext"/>
        <TextView
            android:id="@+id/vec_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:fontFamily="@font/josefinsans_light"
            android:textSize="@dimen/lowtext"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/gray"/>
    </LinearLayout>
</RelativeLayout>