<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cat_image"
                android:src="@drawable/carrocarelogo"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/ic_close"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/cat_close_imgae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:background="@drawable/toast_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/cat_title"
                    android:layout_marginTop="70dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/black"
                    android:gravity="left"
                    android:padding="10dp"
                    android:lines="4"
                    android:ellipsize="end"
                    android:id="@+id/cat_description"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>