<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/carwashSheet"
    android:background="@drawable/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/carwash_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_above="@+id/bot_amount"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/close_popup"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:paddingRight="20dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="2.Select Service"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/extrerior_card"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">


                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/novehicle"
                                        android:src="@drawable/exterior_wash"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:text="Exterior Wash"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/extrerior_amt"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.8"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR 250"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <Button
                                            android:id="@+id/extrerior_info"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_info"
                                            android:layout_gravity="center"
                                            android:text="Info"
                                            android:textColor="@color/colorPrimary"
                                            android:textAllCaps="false"
                                            android:textSize="8sp"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <CheckBox
                                    android:layout_margin="20dp"
                                    style="@style/DefalutCheckBox"
                                    android:id="@+id/extrerior_check"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/interior_card"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/novehicle"
                                        android:src="@drawable/interior_wash"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:text="Interior Cleaning"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/interior_amt"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.8"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR 100"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <Button
                                            android:id="@+id/interior_info"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_info"
                                            android:layout_gravity="center"
                                            android:text="Info"
                                            android:textColor="@color/colorPrimary"
                                            android:textAllCaps="false"
                                            android:textSize="8sp"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <CheckBox
                                    android:layout_margin="20dp"
                                    style="@style/DefalutCheckBox"
                                    android:id="@+id/interior_check"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/polishing_card"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/novehicle"
                                        android:src="@drawable/engine_detailing"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:text="Engine Polishing"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/polishing_amt"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.8"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR 100"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <Button
                                            android:id="@+id/polishing_info"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_info"
                                            android:layout_gravity="center"
                                            android:text="Info"
                                            android:textColor="@color/colorPrimary"
                                            android:textAllCaps="false"
                                            android:textSize="8sp"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <CheckBox
                                    android:layout_margin="20dp"
                                    style="@style/DefalutCheckBox"
                                    android:id="@+id/polising_check"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/wax_card"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/novehicle"
                                        android:src="@drawable/quick_wax"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:text="Quick Wax"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/wax_amt"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.8"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR 400"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <Button
                                            android:id="@+id/wax_info"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_info"
                                            android:layout_gravity="center"
                                            android:text="Info"
                                            android:textColor="@color/colorPrimary"
                                            android:textAllCaps="false"
                                            android:textSize="8sp"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <CheckBox
                                    android:layout_margin="20dp"
                                    style="@style/DefalutCheckBox"
                                    android:id="@+id/wax_check"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:id="@+id/sanitize_card"
                                    android:layout_margin="20dp"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:scaleType="centerCrop"
                                        android:background="@drawable/novehicle"
                                        android:src="@drawable/car_sanitizing"
                                        android:layout_width="match_parent"
                                        android:layout_height="120dp"/>

                                    <TextView
                                        android:text="Car Sanitisation"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/josefinsans_bold"
                                        android:textStyle="bold"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"/>

                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:layout_marginRight="5dp"
                                            android:layout_gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:id="@+id/sanitize_amt"
                                            android:layout_gravity="center"
                                            android:layout_weight="1.8"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:text="INR 500"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <Button
                                            android:id="@+id/sanitize_info"
                                            android:layout_weight="0.2"
                                            android:background="@drawable/btn_info"
                                            android:layout_gravity="center"
                                            android:text="Info"
                                            android:textColor="@color/colorPrimary"
                                            android:textAllCaps="false"
                                            android:textSize="8sp"
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"/>

                                    </LinearLayout>

                                </LinearLayout>


                                <CheckBox
                                    android:layout_margin="20dp"
                                    style="@style/DefalutCheckBox"
                                    android:id="@+id/sanitize_check"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="invisible"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_margin="20dp"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:scaleType="centerCrop"
                                    android:background="@drawable/novehicle"
                                    android:src="@drawable/top_curve_imageview"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"/>

                                <TextView
                                    android:text="Exterior Wash"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/josefinsans_bold"
                                    android:textStyle="bold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_amount"
            android:visibility="gone"
            android:weightSum="2"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_weight="1"
                android:id="@+id/totalAmount"
                android:paddingRight="20dp"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button_processed"
                android:background="@drawable/btn_info"
                android:layout_weight="1"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>