<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@drawable/spinner_item_divider"
    android:fontFamily="@font/josefinsans_regular"
    android:hint="Select"
    android:padding="12dp"
    android:singleLine="false"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    android:textSize="@dimen/bigtext"></TextView>